org.apache.ws.security.crypto.merlin.keystore.file=resources/realEstateServerKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=realEstateServer
org.apache.ws.security.crypto.merlin.keystore.alias=realestateserver