org.apache.ws.security.crypto.merlin.keystore.file=resources/realEstateClientKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=realEstateClient
org.apache.ws.security.crypto.merlin.keystore.alias=realestateclient