org.apache.ws.security.crypto.merlin.keystore.file=resources/bankServerKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=bankServer
org.apache.ws.security.crypto.merlin.keystore.alias=bankserver